/* Compiled with JS2EEL v0.9.1 */

desc:sd_delay_2

slider2:lengthMsL=120 < 0, 2000, 1 >Delay L / Mono (ms)
slider3:lengthMsR=120 < 0, 2000, 1 >Delay R (ms)
slider4:feedbackPercent=0 < 0, 100, 0.1 >Feedback (%)
slider5:mixDb=-6 < -120, 6, 0.01 >Mix (dB)

slider1:type=0 < 0, 3, 1 {Mono, Stereo, Ping Pong} >Type

in_pin:In 0
in_pin:In 1
out_pin:In 0
out_pin:In 1


@init

numSamples__L = 0;
numSamples__R = 0;
bufferPos__L = 0;
bufferPos__R = 0;
buffer__B0 = 0 * 400000;
buffer__B1 = 1 * 400000;
buffer__size = 400000;


@slider

feedback = feedbackPercent / (100);
numSamples__L = lengthMsL * srate / (1000);
numSamples__R = lengthMsR * srate / (1000);
(type == 0 || type == 2) ? (
lengthMsR = lengthMsL;
);
mix = 2 ^ (mixDb / (6));


@sample

bufferValueL__S5 = buffer__B0[bufferPos__L];
bufferValueR__S5 = buffer__B1[bufferPos__R];
type == 2 ? (
buffer__B1[bufferPos__R] = min((spl0 + bufferValueL__S5 * feedback), 1);
buffer__B0[bufferPos__L] = min((spl1 + bufferValueR__S5 * feedback), 1);
) : (buffer__B0[bufferPos__L] = min((spl0 + bufferValueL__S5 * feedback), 1);
buffer__B1[bufferPos__R] = min((spl1 + bufferValueR__S5 * feedback), 1);
);
bufferPos__L += 1;
bufferPos__R += 1;
bufferPos__L >= numSamples__L ? (
bufferPos__L = 0;
);
bufferPos__R >= numSamples__R ? (
bufferPos__R = 0;
);
spl0 = (spl0 + bufferValueL__S5 * mix);
spl1 = (spl1 + bufferValueR__S5 * mix);


